.layout-views-app{
  height: inherit;
  width: 92vw;
 padding-left: 25px;
  background: rgb(238,240,246);
  display: flex;
  flex-direction: column;
 
}
.container-dropdown{
  width:278px ;
  height: 140px;
  border-radius: 10px;
  background: white;
  box-shadow: 0px 25px 40px #fafafaa1;
}
.section_title{
  padding: 30px 0; 
  color: #ec553d;;
}
.view-search{
  &__input{
    width: 85%;
    height: 35px;
    font-size: 18px;    
    border: 0;
    outline: none;
    border-radius: 5px;
    padding-left: 9px;

  }
  &__btn{
    display: block;
    width: 40px;
    height: 20px;
    background: none;
    border: none;
    margin-top: 5px;
    cursor: pointer;
  }
  &__cities{
    overflow-y: auto;
    width:272px ;
    height: 103px;

  }
  &__dropdown{
    text-decoration: none;
    list-style: none;
    margin-left:15px ;
    font-size: 16px;
    text-transform: capitalize;
    &-items{
      margin: 2px 0;
      cursor: pointer;
    }
  }
}

.container-search-nav{
  display: flex;
}
.search-icon{
  margin: auto;
  width: 18px;
  justify-self: center;
  align-self: center;
  
}
.view-search__cities::-webkit-scrollbar {
  width: 3px;
  height: 7px;
 
}
.view-search__cities::-webkit-scrollbar-thumb {
  background: #ec553d;
  border-radius: 20px;
  
}
.view-search__cities::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  
}
.container-card__weather{

  width:278px ;
  height: 250px;
  border-radius: 10px;
  background: white;
  box-shadow: 0px 25px 40px #fafafa6d;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  p{
    text-align: center;
    margin-top: 15px;
  }
}
.temperature-display{
  display: flex;
  margin: auto;
  height: 55%;
  color: #ec553d;
  font-weight: 550;
  .temperature-digit{
    display: block;
    height: 100%;
    font-size: 80px;
  }
  .magnitude{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: start;
   
    .span{
      display: block;
    }
  }
}
.grades{
  display: flex;
  flex-direction: column;
  justify-content: start;

}
.gradeC{
  font-size: 18px;
  display: block;
}
.grade{

    display: block;
    width: 40px;
    height: 20px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 18px;
    color: #a08e8cbb;
  
}
.gradek{
  margin-left:5px ;
}
button.grade.gradeK {
  padding-left: 6px;
}
// button.grade.gradeF {
//   color: #ec553d;
// }
.grade:active,.grade:focus{
  color: #ec553d;
}

.update-button{
  width: 100px;
  height: 34px;
  font-size: 14px;
  text-align: center;
  margin: auto;
  display: block;
  cursor: pointer;
  background-color: #ec553d;
  color: white;
  border-radius: 9px;
  border: none;
  margin-bottom: 5px;
}
.bx{
  position: relative;
  left: 85%;
  top: 3%;
  color: #b3b3b3;
  font-size: 25px;
  cursor: pointer;
}
.form-update{
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
}
.container-card__weather_main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}